#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//port/atomic_pointer.h
stdint.h
-
atomic
-
windows.h
-

..//port/port.h
string.h
-
port/port_stdcxx.h
../port/port/port_stdcxx.h
port/port_chromium.h
../port/port/port_chromium.h

..//port/port_stdcxx.h
port/port_config.h
../port/port/port_config.h
port/port_config.h
../port/port/port_config.h
crc32c/crc32c.h
-
snappy.h
-
stddef.h
-
stdint.h
-
cassert
-
condition_variable
-
mutex
-
string
-
port/atomic_pointer.h
../port/port/atomic_pointer.h
port/thread_annotations.h
../port/port/thread_annotations.h

..//port/thread_annotations.h

..//util/coding.h
stdint.h
-
string.h
-
string
-
leveldb/slice.h
../util/leveldb/slice.h
port/port.h
../util/port/port.h

../include/leveldb/export.h

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

/home/sheng/WorkSpace/leveldb/util/coding.cc
util/coding.h
/home/sheng/WorkSpace/leveldb/util/util/coding.h

include/port/port_config.h

